[gd_scene load_steps=2 format=3 uid="uid://b825421swayxb"]

[ext_resource type="Texture2D" uid="uid://dhkt5f7fvv5nt" path="res://assets/objects/backboard.png" id="1_dmsc3"]

[node name="Backboard" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dmsc3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -20, -6, 40, 0, 40, 0, -20)
