[gd_scene load_steps=2 format=3 uid="uid://dwvfe4jhob3nj"]

[ext_resource type="Texture2D" uid="uid://chbgirjisoc2m" path="res://assets/objects/desk_0.png" id="1_bu627"]

[node name="Desk" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bu627")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -24, 23, -24, 24, 24, -24, 24)
