[gd_scene load_steps=3 format=3 uid="uid://3lyiidt56ooc"]

[ext_resource type="Script" uid="uid://q4vyn042byq0" path="res://scene_transition.gd" id="1_jiq3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eo2u1"]
size = Vector2(44, 71)

[node name="SceneTransition" type="Area2D"]
script = ExtResource("1_jiq3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_eo2u1")
