~ start
do PlayerState.is_pause = true 
老师: [[小然，最近看你总是心不在焉的，是不是压力太大了？|小然，最近状态不太对，是不是考试压力又来了？]] 
...
~ choose
- 坦白焦虑
	老师，我真的好害怕...数学最后两题从来就没做对过，英语听力也总是走神
	​老师​: 我理解你的感受。其实，适当的紧张能让我们更专注，但过度焦虑就会影响发挥了。
	可是我就是控制不住地往坏处想...
	​老师​: 我们来做个简单练习：闭上眼睛，想象一下考试结束后你最想做的事是什么？
	（闭眼）想好好睡一觉，然后和朋友去打篮球。
	​老师​: 很好，记住这个期待，考试只是通往这个美好周末的一个小关卡，它不会定义你的价值。
	​这样想的话，好像确实没那么可怕了。
	​老师​: 对的，把考试看作成长的过程, 而不是评判的终点, 你的进步, 老师都看在眼里。

- 沉默
	（我低头摆弄衣角，久久不语）
	​老师​: （轻轻拍了拍我的肩膀）不想说也没关系，老师能理解。如果愿意，可以写下来给我看
	​......我就是觉得，怎么说都表达不出那种压力
	​老师​: 压力确实很难用语言描述。这样好不好，明天午休我们听听轻音乐，放松十分钟再说？
	​可以啊。
- 强装镇定
	没事的老师，可能就是没休息好，我调整下就好了。
	​老师​: （关切地注视）你的黑眼圈和不断揉太阳穴的动作可骗不了人，在老师面前不需要强撑。
	​......被您看出来了，其实我真的很焦虑，但怕说出来显得太脆弱。
	​老师​: 承认焦虑才是勇敢的表现。真正的坚强是懂得寻求帮助，而不是一个人硬扛。


老师​: 记住, 考试只是学习路上的一个节点, 你的健康和快乐比分数重要得多。
​谢谢老师, 和您聊完好受多了, 我会试着调整好心态的。
​老师​: （微笑）相信你自己，你已经做得很好了，明天见！
do PlayerState.is_pause = false
=> END